MicrosoftAppId=8a11fe4a-a20d-4973-a119-b2bc7341e4ba
MicrosoftAppPassword='q-(=a(B[{/#chcn*%XYaYM4-l'

QnAKnowledgebaseId=351c16eb-5fcc-4519-a300-2ea7bc3edaa3
QnAAuthKey=d419c0bf-3d95-49a7-9129-8e4d23c6e319
QnAEndpointHostName=https://dental-bot-qna.azurewebsites.net/qnamaker

LuisAppId=771c0497-d1e4-4ed4-902e-534489d49e8f
LuisAPIKey=1b82c966d8fb471caafe5d638a127e99
LuisAPIHostName=https://dental-bot-luis.cognitiveservices.azure.com/

SchedulerEndpoint=https://dental-scheduler.azurewebsites.net/

# curl -k -X POST https://login.microsoftonline.com/botframework.com/oauth2/v2.0/token -d "grant_type=client_credentials&client_id=8a11fe4a-a20d-4973-a119-b2bc7341e4ba&client_secret=q-(=a(B[{/#chcn*%XYaYM4-l&scope=https%3A%2F%2Fapi.botframework.com%2F.default"